server.port=8083
server.servlet.context-path=/fastpass
spring.application.name=customerservice
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage = 1.0